# springweb

./: build.gradle
src/main/java/ezenweb/: Application.java
src/main/java/ezenweb/config/: SecurityConfig.java
src/main/java/ezenweb/controller/: BoardController.java  HelloController.java  IndexController.java  MemberController.java  RoomController.java
src/main/java/ezenweb/domain/: BaseTime.java  HelloEntity.java  HelloRepository.java  MemberEntity.java  MemberRepository.java  RoomEntity.java
src/main/java/ezenweb/domain/board/: BoardEntity.java  BoardRepository.java  CategoryEntity.java  CategotyRepository.java
src/main/java/ezenweb/domain/member/: MemberEntity.java  MemberRepository.java  Role.java
src/main/java/ezenweb/domain/room/: RoomEntity.java  RoomRepository.java  RoomimgEntity.java  (+1 more)
src/main/java/ezenweb/dto/: BoardDto.java  HelloDto.java  LoginDto.java  MemberDto.java  OauthDto.java  RoomDto.java
src/main/java/ezenweb/service/: BoardService.java  MemberService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/css/: list.css  signup.css
src/main/resources/templates/: error.html  footer.html  header.html  main.html
src/main/resources/templates/board/: list.html  save.html  update.html
src/main/resources/templates/member/: login.html  myroom.html
src/main/resources/templates/room/: list.html  write.html
src/test/java/ezenweb/: HelloControllerTest.java
src/test/java/ezenweb/controller/: BoardControllerTest.java  MemberControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
